[
  {
    "identifier": {
      "id": "esbenp.prettier-vscode",
      "uuid": "96fa4707-6983-4489-b7c5-d5ffdfdcce90"
    },
    "version": "11.0.0",
    "location": {
      "$mid": 1,
      "path": "/Users/mattfurness/.cursor/extensions/esbenp.prettier-vscode-11.0.0-universal",
      "scheme": "file"
    },
    "relativeLocation": "esbenp.prettier-vscode-11.0.0-universal",
    "metadata": {
      "installedTimestamp": 1754262900135,
      "pinned": false,
      "source": "gallery",
      "id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
      "publisherId": "d16f4e39-2ffb-44e3-9c0d-79d873570e3a",
      "publisherDisplayName": "esbenp",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "dbaeumer.vscode-eslint",
      "uuid": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a"
    },
    "version": "3.0.16",
    "location": {
      "$mid": 1,
      "path": "/Users/mattfurness/.cursor/extensions/dbaeumer.vscode-eslint-3.0.16-universal",
      "scheme": "file"
    },
    "relativeLocation": "dbaeumer.vscode-eslint-3.0.16-universal",
    "metadata": {
      "isApplicationScoped": false,
      "isMachineScoped": false,
      "isBuiltin": false,
      "installedTimestamp": 1754564682312,
      "pinned": false,
      "source": "gallery",
      "id": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a",
      "publisherId": "29859a75-d81b-4f0e-8578-2c80ecee6f99",
      "publisherDisplayName": "dbaeumer",
      "targetPlatform": "universal",
      "updated": true,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "editorconfig.editorconfig",
      "uuid": "f60a60a6-95ba-42d4-b41c-3d24c1b89588"
    },
    "version": "0.17.4",
    "location": {
      "$mid": 1,
      "path": "/Users/mattfurness/.cursor/extensions/editorconfig.editorconfig-0.17.4-universal",
      "scheme": "file"
    },
    "relativeLocation": "editorconfig.editorconfig-0.17.4-universal",
    "metadata": {
      "installedTimestamp": 1759371209025,
      "pinned": false,
      "source": "gallery",
      "id": "f60a60a6-95ba-42d4-b41c-3d24c1b89588",
      "publisherId": "1ed869e4-8588-4af4-a51e-9c1c86b034b9",
      "publisherDisplayName": "EditorConfig",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "angular.ng-template",
      "uuid": "a92d457e-6f3f-4167-8087-1a54e1b6e00e"
    },
    "version": "20.3.0",
    "location": {
      "$mid": 1,
      "path": "/Users/mattfurness/.cursor/extensions/angular.ng-template-20.3.0-universal",
      "scheme": "file"
    },
    "relativeLocation": "angular.ng-template-20.3.0-universal",
    "metadata": {
      "isApplicationScoped": false,
      "isMachineScoped": false,
      "isBuiltin": false,
      "installedTimestamp": 1760712557904,
      "pinned": false,
      "source": "gallery",
      "id": "a92d457e-6f3f-4167-8087-1a54e1b6e00e",
      "publisherId": "5a69cff0-bd3b-4074-999f-4952fc2b037a",
      "publisherDisplayName": "Angular",
      "targetPlatform": "universal",
      "updated": true,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "anysphere.remote-ssh",
      "uuid": "73a45d83-83c7-4b22-bebf-c9130b0ab3f3"
    },
    "version": "1.0.34",
    "location": {
      "$mid": 1,
      "path": "/Users/mattfurness/.cursor/extensions/anysphere.remote-ssh-1.0.34",
      "scheme": "file"
    },
    "relativeLocation": "anysphere.remote-ssh-1.0.34",
    "metadata": {
      "isApplicationScoped": false,
      "isMachineScoped": false,
      "isBuiltin": false,
      "installedTimestamp": 1761016251876,
      "pinned": false,
      "source": "gallery",
      "id": "73a45d83-83c7-4b22-bebf-c9130b0ab3f3",
      "publisherId": "c16ea17f-2629-4893-9064-35c0fd9add4c",
      "publisherDisplayName": "Anysphere",
      "targetPlatform": "undefined",
      "updated": true,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "csharpier.csharpier-vscode",
      "uuid": "14f1480a-1193-4742-aaee-dd963cc37f0f"
    },
    "version": "2.1.0",
    "location": {
      "$mid": 1,
      "path": "/Users/mattfurness/.cursor/extensions/csharpier.csharpier-vscode-2.1.0-universal",
      "scheme": "file"
    },
    "relativeLocation": "csharpier.csharpier-vscode-2.1.0-universal",
    "metadata": {
      "isApplicationScoped": false,
      "isMachineScoped": false,
      "isBuiltin": false,
      "installedTimestamp": 1761691706129,
      "pinned": false,
      "source": "gallery",
      "id": "14f1480a-1193-4742-aaee-dd963cc37f0f",
      "publisherId": "e3dc3d72-cbed-4166-9771-2a2f4126b4ac",
      "publisherDisplayName": "csharpier",
      "targetPlatform": "universal",
      "updated": true,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "vscodevim.vim",
      "uuid": "d96e79c6-8b25-4be3-8545-0e0ecefcae03"
    },
    "version": "1.32.1",
    "location": {
      "$mid": 1,
      "path": "/Users/mattfurness/.cursor/extensions/vscodevim.vim-1.32.1-universal",
      "scheme": "file"
    },
    "relativeLocation": "vscodevim.vim-1.32.1-universal",
    "metadata": {
      "isApplicationScoped": false,
      "isMachineScoped": false,
      "isBuiltin": false,
      "installedTimestamp": 1762731661705,
      "pinned": false,
      "source": "gallery",
      "id": "d96e79c6-8b25-4be3-8545-0e0ecefcae03",
      "publisherId": "5d63889b-1b67-4b1f-8350-4f1dce041a26",
      "publisherDisplayName": "vscodevim",
      "targetPlatform": "universal",
      "updated": true,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "anysphere.csharp",
      "uuid": "1b129845-b202-4b23-8fe1-724f80b0bdc6"
    },
    "version": "1.0.1",
    "location": {
      "$mid": 1,
      "path": "/Users/mattfurness/.cursor/extensions/anysphere.csharp-1.0.1-darwin-arm64",
      "scheme": "file"
    },
    "relativeLocation": "anysphere.csharp-1.0.1-darwin-arm64",
    "metadata": {
      "installedTimestamp": 1762908544740,
      "pinned": false,
      "source": "gallery",
      "id": "1b129845-b202-4b23-8fe1-724f80b0bdc6",
      "publisherId": "c16ea17f-2629-4893-9064-35c0fd9add4c",
      "publisherDisplayName": "Anysphere",
      "targetPlatform": "darwin-arm64",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "ms-dotnettools.vscode-dotnet-runtime",
      "uuid": "1aab81a1-b3d9-4aef-976b-577d5d90fe3f"
    },
    "version": "2.3.7",
    "location": {
      "$mid": 1,
      "path": "/Users/mattfurness/.cursor/extensions/ms-dotnettools.vscode-dotnet-runtime-2.3.7-universal",
      "scheme": "file"
    },
    "relativeLocation": "ms-dotnettools.vscode-dotnet-runtime-2.3.7-universal",
    "metadata": {
      "isApplicationScoped": false,
      "isMachineScoped": false,
      "isBuiltin": false,
      "installedTimestamp": 1763941563115,
      "pinned": false,
      "source": "gallery",
      "id": "1aab81a1-b3d9-4aef-976b-577d5d90fe3f",
      "publisherId": "d05e23de-3974-4ff0-8d47-23ee77830092",
      "publisherDisplayName": "ms-dotnettools",
      "targetPlatform": "universal",
      "updated": true,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "ms-azuretools.vscode-containers",
      "uuid": "2cd1d691-3d69-4d2d-ae39-fda4bc4cfd3d"
    },
    "version": "2.3.0",
    "location": {
      "$mid": 1,
      "path": "/Users/mattfurness/.cursor/extensions/ms-azuretools.vscode-containers-2.3.0-universal",
      "scheme": "file"
    },
    "relativeLocation": "ms-azuretools.vscode-containers-2.3.0-universal",
    "metadata": {
      "isApplicationScoped": false,
      "isMachineScoped": false,
      "isBuiltin": false,
      "installedTimestamp": 1763941563661,
      "pinned": false,
      "source": "gallery",
      "id": "2cd1d691-3d69-4d2d-ae39-fda4bc4cfd3d",
      "publisherId": "52b787f2-79a9-4f32-99b4-393afe3005d3",
      "publisherDisplayName": "ms-azuretools",
      "targetPlatform": "universal",
      "updated": true,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "hashicorp.terraform",
      "uuid": "4a23294b-fd16-4c51-9759-da9936474cf8"
    },
    "version": "2.37.6",
    "location": {
      "$mid": 1,
      "path": "/Users/mattfurness/.cursor/extensions/hashicorp.terraform-2.37.6-darwin-arm64",
      "scheme": "file"
    },
    "relativeLocation": "hashicorp.terraform-2.37.6-darwin-arm64",
    "metadata": {
      "isApplicationScoped": false,
      "isMachineScoped": false,
      "isBuiltin": false,
      "installedTimestamp": 1764027117086,
      "pinned": false,
      "source": "gallery",
      "id": "4a23294b-fd16-4c51-9759-da9936474cf8",
      "publisherId": "a8dd781d-e144-400a-943c-417165981be2",
      "publisherDisplayName": "hashicorp",
      "targetPlatform": "darwin-arm64",
      "updated": true,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "jnoortheen.nix-ide"
    },
    "version": "0.5.0",
    "location": {
      "$mid": 1,
      "fsPath": "/Users/mattfurness/.cursor/extensions/jnoortheen.nix-ide-0.5.0-universal",
      "external": "file:///Users/mattfurness/.cursor/extensions/jnoortheen.nix-ide-0.5.0-universal",
      "path": "/Users/mattfurness/.cursor/extensions/jnoortheen.nix-ide-0.5.0-universal",
      "scheme": "file"
    },
    "relativeLocation": "jnoortheen.nix-ide-0.5.0-universal",
    "metadata": {
      "installedTimestamp": 1764112392515,
      "pinned": false,
      "source": "gallery",
      "id": "0ffebccd-4265-4f2d-a855-db1adcf278c7",
      "publisherId": "3a7c13d8-8768-454a-be53-290c25bd0f85",
      "publisherDisplayName": "jnoortheen",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  }
]
